#spring.datasource.url=jdbc:h2:./user_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db

############################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

#############################
# for docker -	spring.datasource.url=jdbc:mysql://hk-mysql:3306/test?useSSL=false 
# spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/XVbL1QGlZa?useSSL=false 
spring.datasource.username=XVbL1QGlZa
spring.datasource.password=u6VWClVtWe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

	
	